<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
  <EmbeddedResource Include="archive.zip" />
  <ProjectReference Include = "..\CONTROLLER\CONTROLLER.csproj" />
</ItemGroup>
</Project>
