<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile> 
    <SelfContained>true</SelfContained>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
  <EmbeddedResource Include=".source\archive.zip" />
  <Reference Include="CONTROLLER">
       <HintPath>.source\CONTROLLER.dll</HintPath>
  </Reference>
</ItemGroup>
</Project>
