# ExeLock

./: .gitignore  readme.md
CLIENT/: CLIENT.csproj  Program.cs
CONTROLLER/: Compression.cs  Encryption.cs  Shredder.cs
SERVER/: Program.cs  SERVER.csproj
